package chap1_4.juice;
/*
    폴더를 자바는 패키지라고 부른다.
    그리고 항상 패키지 이름을 맨 위에 넣어줘야 한다.
    하위 폴더를 .으로 표시한다.
    클래스 이름이 중복되는 걸 방지하기 위해 패키지로 구분해준다.
    패키지 이름 규칙
    1. 패키지 이름은 영어 소문자로 작성하는 것이 관례이다.
    2. 변수, 메서드 이름 규칙과 규칙이 같음 (ex. 숫자로 시작하면 안 된다, 띄어쓰기 공백이 들어가면 안 된다. 예약어 X, 특수문자 X($, _제외))
    3. 패키지명을 지을 때 띄어쓰기를 해야 하는 경우는 폴더를 더 쪼개서 사용한다. (ex. my phone number -> my.phone.number)
    4. 앞 글자가 java로 시작하는 패키지는 사용하지 않는다 (표준 라이브러리랑 헷갈리기 때문)

    같은 클래스 이름이 존재하고 그 클래스 이름을 호출 할 때는 앞에 패키지를 써주고 호출해야 된다. 그리고 타입에도 앞에 패키지를 써줘야 한다.
    그래서 이러한 불편함을 해소하기 위해 import를 사용한다.
    그리고 클래스 이름이 같지 않더라도 다른 패키지에서 다른 패키지의 클래스를 사욜할 때는 import문이 필수다
    import 패키지 *을 하면 하위 패키지를 다 처리할 수 있다.
    import는 클래스 내부나 아래에 있으면 안 된다. 반드시 클래스 위, 패키지 아래에 존재해야 한다.

    같은 이름의 클래스를 같이 사용하고 싶으면 import를 사용하지 못 하고 앞에 패키지 풀 네임을 작성해서 사용해야 한다.
 */
public class Apple {
    String sweet;

    public Apple() {
        System.out.println("쥬스를 만들 때 사용하는 사과입니다.");
    }
}
